<header>
	<img id="poster" style="display: block;" src="/images/head.gif">

	<!-- <div class="buy-ticket-button-long">
		<div style="padding-top: 45px;">
			<a data-fancybox data-type="iframe" href="/buy">Купить билет</a>
		</div>
	</div> -->

	<!-- <div class="buy-ticket-button-long">
		<div style="padding-top: 45px;">
			<a href="https://tickets.theatremuseum.ru/event/C3584922147F206FADBE8207C9C9B98E3E9A6235/2024-05-26/19:00">Купить билет</a>
		</div>
	</div> -->

	<div class="clear"></div>
</header>
