<header>
	<img id="poster" style="display: block;" src="/images/head.gif">

	<!-- <div class="buy-ticket-button-long">
		<div style="padding-top: 45px;">
			<a data-fancybox data-type="iframe" href="/buy">Купить билет</a>
		</div>
	</div> -->

	<div class="buy-ticket-button-long">
		<div style="padding-top: 45px;">
			<a href="https://afisha.yandex.ru/saint-petersburg/concert/pesni-gavriila-lubnina?city=saint-petersburg&source=suggest">Купить билет</a>
		</div>
	</div>

	<div class="clear"></div>
</header>
