#extend("layout"):
	#export("body"):
		<div style="padding: 16pt;">
            <h1>Помощь</h1>
            <h2 id="pravila_oplati_i_bezopasnost_platezhey_konfidentsialnost_informatsii">Правила оплаты и безопасность платежей, конфиденциальность информации при покупке электронных билетов</h2>
			<p>
				Оплата банковскими картами осуществляется через АО «АЛЬФА-БАНК».
			</p>
			<p>
				<img src="https://pay.alfabank.ru/ecommerce/instructions/merchantManual/static/images/AlfaBank.png" alt="" width="188" height="60">
			</p>
			<p>
				К оплате принимаются карты VISA, MasterCard, МИР.
			</p>
			<p>
				<img src="https://pay.alfabank.ru/ecommerce/instructions/merchantManual/static/images/_Visa.png" alt="" width="158" height="60"> <img src="https://pay.alfabank.ru/ecommerce/instructions/merchantManual/static/images/Mastercard-logo.svg-8.png" alt="" width="77" height="60">&nbsp; <img src="https://pay.alfabank.ru/ecommerce/instructions/merchantManual/static/images/logo_mir-50.png" alt="" width="209" height="60">
			</p>

			<p>
				Услуга оплаты через интернет осуществляется в соответствии с Правилами международных платежных систем Visa и MasterCard на принципах соблюдения конфиденциальности и безопасности совершения платежа, для чего используются самые современные методы проверки, шифрования и передачи данных по закрытым каналам связи. Ввод данных банковской карты осуществляется на защищенной платежной странице АО «АЛЬФА-БАНК».
			</p>
			<p>
				На странице для ввода данных банковской карты потребуется ввести номер карты, имя владельца карты, срок действия карты, трёхзначный код безопасности (CVV2 для VISA или CVC2 для MasterCard). Все необходимые данные пропечатаны на самой карте.Трёхзначный код безопасности — это три цифры, находящиеся на обратной стороне карты. Далее вы будете перенаправлены на страницу Вашего банка для ввода 3DSecure кода, который придет к Вам в СМС. Если 3DSecure код к Вам не пришел, то следует обратится в банк выдавший Вам карту.
			</p>
			<p>
				СЛУЧАИ ОТКАЗА В СОВЕРШЕНИИ ПЛАТЕЖА:
			</p>
			<p>
				<ul>
					<li>банковская карта не предназначена для совершения платежей через интернет, о чем можно узнать, обратившись в Ваш Банк;</li>
					<li>недостаточно средств для оплаты на банковской карте. Подробнее о наличии средств на банковской карте Вы можете узнать, обратившись в банк, выпустивший банковскую карту;</li>
					<li>данные банковской карты введены неверно;</li>
					<li>истек срок действия банковской карты. Срок действия карты, как правило, указан на лицевой стороне карты (это месяц и год, до которого действительна карта). Подробнее о сроке действия карты Вы можете узнать, обратившись в банк, выпустивший банковскую карту;</li>
				</ul>
			</p>
			<p>
			По вопросам оплаты с помощью банковской карты и иным вопросам, связанным с работой сайта, Вы можете обращаться: 89052701368@mail.ru
			</p>
			<p>
				Предоставляемая вами персональная информация (имя, адрес, телефон, e-mail, номер банковской карты) является конфиденциальной и не подлежит разглашению. Данные вашей кредитной карты передаются только в зашифрованном виде и не сохраняются на нашем Web-сервере.
			</p>

			<h2>ПОРЯДОК И УСЛОВИЯ ВОЗВРАТА ДЕНЕЖНЫХ СРЕДСТВ</h2>
			<p>
				При оплате картами возврат наличными денежными средствами не допускается. Порядок возврата регулируется правилами международных платежных систем.
			</p>
			<p>
				<ul>
					<li>Прием Билета и возврат денежных средств за Билет, приобретенный посредством Сайта, осуществляется Организатором.</li>
					<li>Возврату подлежит только Номинальная стоимость билета. Возврат денежных средств по причинам, не связанным с отменой, заменой, переносом Мероприятия осуществляется Организатором на основании заявления, подаваемого Покупателем в простой письменной форме. Указанное заявление подается Покупателем лично либо лицом, действующим на основании доверенности, на электронную почту Организатора 89052701368@mail.ru</li>
					<li>В случае подачи заявления на возврат Билета в любой день, но не менее, чем за 10 (Десять) полных календарных дней до даты Мероприятия, Организатор возвращает Покупателю 100 (Сто) процентов Номинальной стоимости Билета.</li>
					<li>В случае подачи заявления на возврат Билета менее чем за 10 (Десять), но не позднее чем за 5 (пять) полных календарных дней до даты Мероприятия, Организатор возвращает Покупателю 50 (Пятьдесят) процентов Номинальной стоимости Билета. Остальные 50 (Пятьдесят) процентов являются компенсацией убытков Организатора, которая удерживается Организатором с Покупателя за односторонний отказ от Договора оказания услуг в связи с проведением Мероприятия.</li>
					<li>В случае подачи заявления на возврат Билета менее чем за 5 (Пять), но не позднее 3 (Три) полных календарных дней до даты Мероприятия, Организатор возвращает Покупателю 30 (Тридцать) процентов Номинальной стоимости Билета. Остальные 70 (Семьдесят) процентов являются компенсацией убытков Организатора, которая удерживается Организатором с Покупателя за односторонний отказ от Договора оказания услуг в связи с проведением Мероприятия.</li>
					<li>В случае подачи заявления на возврат Билета менее 3 (Трех) полных календарных дней до даты Мероприятия, Организатор не возвращает Покупателю денежные средства, за исключением случаев, когда причиной возврата является документально подтвержденная болезнь Покупателя, либо лица, являющегося членом семьи Покупателя в соответствии с Семейным кодексом Российской Федерации. В данной ситуации возврат денежных средств за возврат Билета осуществляется в соответствии правилами и условиями, установленными Правительством Российской Федерации, а в случае их отсутствия - по согласованию с Организатором. Номинальная стоимость билета является компенсацией убытков Организатора, которая удерживается Организатором с Покупателя за односторонний отказ от Договора оказания услуг в связи с проведением Мероприятия.</li>
					<li>Днем обращения Покупателя за возвратом денежных средств за Билет является дата получения заявления за возврат денежных средств за Билет Организатором.</li>
					<li>Прием заявлений на возврат Билетов в дату Мероприятия прекращается за два часа до начала Мероприятия.</li>
					<li>Возврат денежных средств в оговоренных пределах осуществляется путем их перечисления на указанный Покупателем в заявлении банковский счет в течение 10 (десяти) банковских дней с момента подачи указанного заявления.</li>
					<li>Возврат денежных средств может быть осуществлен только лицу, непосредственно оплатившему Номинальную стоимость билета, то есть на расчетный счет, с которого осуществлялась оплата.</li>
					<li>При возврате Билета по причине отмены, замены или переноса Мероприятия, а равно по причине одностороннего отказа Организатора, Покупателю возвращается Номинальная стоимость Билета. Возврат денежных средств осуществляется путем перевода денежных средств на расчетный счет, с которого осуществлялась оплата.</li>
					<li>Денежные средства за утерянные, испорченные или неиспользованные (а равно, использованные кем-либо другим) Билеты возврату не подлежат.</li>
					<li>В случае отказа Покупателя (в том числе, в форме бездействия) от получения оплаченного им Билета на Сайте, обязанности Организатора считаются выполненными в полном объеме и Номинальная стоимость Билета возврату не подлежит.</li>
				</ul>
			</p>

			<h2>ПОЛУЧЕНИЕ ЭЛЕКТРОННОГО БИЛЕТА</h2>
			<p>
				<ul>
					<li>Услуга "Электронный билет" возможна только при покупке билетов через Интернет при оплате банковской картой. После успешной оплаты заказа на электронную почту Покупателя, которая была указана при оформлении Заказа, придет электронный билет. При осуществлении печати Электронного билета Покупатель должен убедиться в надлежащем качестве печати Электронного билета.</li>
					<li>Электронный билет представлен в формате PDF (для просмотра и печати потребуется программа AdobeReader). Используйте для печати данную программу, так как аналоги могут искажать при выводе на печать штрихкод. Обращаем Ваше внимание, что электронный билет необходимо будет распечатать на бумаге формата A4 или вывести штрихкод непосредственно на экран мобильного телефона.</li>
					<li>Покупатель самостоятельно несет ответственность за сохранность и защиту Электронного билета от копирования. В случае копирования Электронного билета доступ на Мероприятие будет открыт по тому билету, который был предъявлен первым.</li>
				</ul>
			</p>

			<p><a href="/terms" target="_blank">Договор публичной оферты<br></a></p>
			<p>
				Индивидуальный предприниматель Матюхина Мария Сергеевна<br>
				ИНН 780442154504, ОГРНИП 315784700146079<br>
				191124, г. Санкт-Петербург, Красного Текстильщика ул., дом 9-11, кв.103<br>
				Тел.: +7 (905) 270-13-68<br>
				Email: 89052701368@mail.ru
			</p>
			<p>
				<img src="https://pay.alfabank.ru/ecommerce/instructions/merchantManual/static/images/AlfaBank.png" alt="" width="188" height="60"> <img src="https://pay.alfabank.ru/ecommerce/instructions/merchantManual/static/images/_Visa.png" alt="" width="158" height="60"> <img src="https://pay.alfabank.ru/ecommerce/instructions/merchantManual/static/images/Mastercard-logo.svg-8.png" alt="" width="77" height="60">&nbsp; <img src="https://pay.alfabank.ru/ecommerce/instructions/merchantManual/static/images/logo_mir-50.png" alt="" width="209" height="60">
			</p>
		</div>
    #endexport
#endextend
