<div class="pressrelease">
	<p>
		<!-- <div class="buy-ticket-button-simple">
			<a href="https://tickets.theatremuseum.ru/event/C3584922147F206FADBE8207C9C9B98E3E9A6235/2024-05-26/19:00">КУПИТЬ БИЛЕТ</a>
		</div> -->
	</p>
	
	<p>
		У художника Гаврилы Лубнина была мечта: накрыть когда-нибудь на улице большой-большой стол, усадить за него бездомных людей и всех их накормить.
	</p>

	<p>
		Нам кажется, что пришло время исполнить его мечту.
	</p>

	<p>
		В последний день работы выставки Гаврилы в Шереметевском саду, 5 июля, в 19-00 мы устроим большой общедоступный аукцион всех работ, которые представлены в экспозиции. Конечно, это копии, но они провисели на выставке несколько месяцев и впитали в себя вашу энергию любви.
	</p>

	<p>
		Начальная ставка каждого лота всего 100 рублей. Лотов больше двухсот, так что должно хватить всем.
	</p>

	<p>
		Аукцион мы проведем при помощи наших и Гаврилиных друзей, актеров, музыкантов, художников. Скорее всего, заодно устроим небольшой акустический концерт.
	</p>
	
	<p>
		Деньги за лоты будут переводиться прямо на счет благотворительного фонда «Ночлежка», который больше 30 лет занимается проблемами бездомных. Позже «Ночлежка» устроит праздничный обед для своих подопечных.
	</p>

	<p>
		Пусть Гаврила порадуется вместе с нами, глядя на всё это со своей нынешней высоты.
	</p>

	<p>
		Первый альбом Гаврилы Лубнина выпущенный в рамках проекта "Взлет Посадка Жизнь Загадка": <a href="https://bfan.link/vse-horosho-1">Все хорошо</a>
	</p>

	<p>
		Второй альбом Гаврилы Лубнина выпущенный в рамках проекта "Взлет Посадка Жизнь Загадка": <a href="https://bfan.link/vysok-polet">Высок полет</a>
	</p>

	<p>
		Третий альбом Гаврилы Лубнина, выпущенный в рамках проекта "Взлет Посадка Жизнь Загадка": <a href="https://bfan.link/vse-inache-povernetsya">Все иначе повернется</a>
	</p>

	<p>
		Четвёртый альбом Гаврилы Лубнина, выпущенный в рамках проекта "Взлет Посадка Жизнь Загадка": <a href="https://bfan.link/pyat">Пять</a>
	</p>

	<!-- <p>
		<div class="buy-ticket-button-simple">
			<a href="https://tickets.theatremuseum.ru/event/C3584922147F206FADBE8207C9C9B98E3E9A6235/2024-05-26/19:00">КУПИТЬ БИЛЕТ</a>
		</div>
	</p> -->

	<!-- <p class="alignCenter">
		<a href="/help" style="font-size: 12pt;" target="_blank">Правила продажи билетов</a>
	</p> -->
</div>
<div class="clear"></div>
