<div class="pressrelease">
	<p>
		<div class="buy-ticket-button-simple">
			<a href="https://tickets.theatremuseum.ru/event/C3584922147F206FADBE8207C9C9B98E3E9A6235">КУПИТЬ БИЛЕТ</a>
		</div>
	</p>
	
	<p>
		Проект “ВЗЛЕТ ПОСАДКА ЖИЗНЬ ЗАГАДКА” - это не только выставка работ Гавриила Лубнина, но и его песни, которые станут звуковыми инсталляциями,  концерт-трибьют, каталог, а также несколько музыкальных альбомов и книг, которые готовятся к изданию. Организаторам удалось собрать около тысячи  графических и живописных работ художника, а также более 50 не издававшихся ранее песен.
	</p>

	<p>
		Выставка будет проходить в мае-июне 2024 года на трех площадках: в галерее «Борей», в KGallery и в Шереметевском саду. Выбор площадок не случаен: именно здесь, в центре Петербурга, пролегали ежедневные маршруты городской художественной богемы рубежа веков. Гавриил Лубнин учился в  школе № 190 на Фонтанке, по соседству с KGallery, в этих дворах и парадных он когда-то рисовал на стенах, в “Борее” проходила большая часть его персональных выставок, а Шереметевский сад часто становился единицей природы в центре шумного города.
	</p>

	<p>
		В проекте  представлены более 500 работ автора: живопись, графика, коллажи и объекты.   
	</p>

	<p>
		Для каждой из локаций собран уникальный плейлист  из неизданных произведений. Таким образом, чтобы послушать все песни, нужно обойти все части выставки.
	</p>

	<p>
		Кульминацией проекта станет концерт-трибьют песен Гаврилы Лубнина 26 мая в Шереметевском саду. В концерте примут участие группы “Полюса”,  “Пролетарское танго”, “Сестра Петра”, “Acid Hasid”, а также Евгений Дятлов, Виктор Санков, Саша Лушин (экс-”Препинаки”), Мон Чикунов (“Два самолета”), Артур Ваха, Дмитрий Хоронько и другие.
	</p>

	<p>
		<div class="buy-ticket-button-simple">
			<a href="https://tickets.theatremuseum.ru/event/C3584922147F206FADBE8207C9C9B98E3E9A6235">КУПИТЬ БИЛЕТ</a>
		</div>
	</p>

	<!-- <p class="alignCenter">
		<a href="/help" style="font-size: 12pt;" target="_blank">Правила продажи билетов</a>
	</p> -->
</div>
<div class="clear"></div>
