#extend("layout"):
	#export("body"):
		<div style="padding: 16pt;">
			<h1>ПУБЛИЧНАЯ ОФЕРТА</h1>
			<h2>на реализацию билетов на культурно-зрелищные мероприятия&nbsp;<br> (ИП Матюхина Мария Сергеевна)</h2>

			<p>ОГЛАВЛЕНИЕ</p>
			<p>1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ 2</p>
			<p>2. ОБЩИЕ ПОЛОЖЕНИЯ 2</p>
			<p>3. ПРЕДМЕТ ОФЕРТЫ 3</p>
			<p>4. ПОРЯДОК И УСЛОВИЯ АКЦЕПТА 3</p>
			<p>5. УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ 4</p>
			<p>6. ПРАВА И ОБЯЗАННОСТИ СТОРОН 5</p>
			<p>7. ПОРЯДОК СОВЕРШЕНИЯ ПЛАТЕЖЕЙ 6</p>
			<p>8. ПОРЯДОК И УСЛОВИЯ ВОЗВРАТА ДЕНЕЖНЫХ СРЕДСТВ 7</p>
			<p>9. ОТДЕЛЬНЫЕ ПОЛОЖЕНИЯ В ОТНОШЕНИИ НЕСОВЕРШЕННОЛЕТНИХ 9</p>
			<p>10. ОТДЕЛЬНЫЕ ПОЛОЖЕНИЯ В ОТНОШЕНИИ ЭЛЕКТРОННОГО БИЛЕТА 10</p>
			<p>11. ОТВЕТСТВЕННОСТЬ 10</p>
			<p>12. ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ И ОСВОБОЖДЕНИЕ ОТ ОТВЕТСТВЕННОСТИ 11</p>
			<p>13. ПРАВА НА РЕЗУЛЬТАТЫ ИНТЕЛЛЕКТУАЛЬНОЙ ДЕЯТЕЛЬНОСТИ 11</p>
			<p>14. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ 12</p>
			<p>15. ВСТУПЛЕНИЕ ОФЕРТЫ В СИЛУ, ИЗМЕНЕНИЕ ПОЛОЖЕНИЙ ОФЕРТЫ 12</p>
			<p>16. ИЗМЕНЕНИЕ ИЛИ РАСТОРЖЕНИЕ ДОГОВОРОВ 12</p>
			<p>17. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ 13</p>
		<p>&nbsp;</p>

		<h3>1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</h3>
		<p>В настоящей Публичной оферте на реализацию билетов на культурно-зрелищные мероприятия (публичная оферта ИП Матюхина Мария Сергеевна), далее по тексту &ndash; &laquo;<b>Оферта</b>&raquo;) нижеприведенные термины и определения используются равно в единственном и во множественном числе, в следующих значениях:</p>
		<p>1.1. <b>Аннулирование</b> &ndash; удаление Билетов из Заказа с автоматическим переводом их в свободную продажу в Системе. Если Заказ не оплачен, то он аннулируется автоматически&nbsp;через 1 час с момента оформления такого Заказа (если иное не предусмотрено дополнительной информацией на Сайте;</p>
		<p>1.2. <b>Билет</b> &ndash; документ, содержащий штрихкод, удостоверяющий право обладателя такого документа на посещение Мероприятия. Билет выполняется в соответствии с установленной для конкретного вида услуг формой бланка и может быть выполнен (i) на термобланке или (ii) на бланке, сформированном посредством автоматизированной системы (далее по тексту &ndash; &laquo;<b>Системы</b>&raquo;). Билет, сформированный посредством Системы далее именуется &ndash; &laquo;<b>Электронный билет</b>&raquo;;</p>
		<p>1.3. <b>Бронь</b> &ndash; сформированный Заказ, находящийся в режиме ожидания оплаты Покупателем (c момента запуска системы бронирования и соответствующего сервиса на Сайте);</p>
		<p>1.4. <b>Договор оказания услуг в связи с проведением Мероприятия</b> &ndash; договор оказания услуг, заключенный (заключаемый) на условиях настоящей Оферты между Организатором и Покупателем, в соответствии с которым Организатор принимает на себя обязательства обеспечить проведение Мероприятия в месте и времени, указанных на Билетах, обеспечить возможность прохода Покупателя на Мероприятия по Билету, Покупатель, со своей стороны, обязуется оплатить Номинальную стоимость Билета. Заключая Договор оказания услуг в связи с проведением Мероприятия Стороны настоящим подтверждают и соглашаются с тем, что время, указанное на Билете, является ориентировочным временем начала Мероприятия;</p>
		<p>1.5. <b>Заказ</b> &ndash; один или несколько Билетов на одно или несколько Мероприятий, выбранных Покупателем из Системы и объединенных в Системе единым идентификационным номером (c момента запуска системы бронирования и соответствующего сервиса на Сайте);</p>
		<p>1.6. <b>Мероприятие </b>&ndash; культурно-зрелищное мероприятие, в том числе театральный спектакль, цирковое представление, концерт в зале, клубе или на открытой площадке, выставка, кинопоказ, фестиваль, шоу, показ мод, спортивное соревнование, экскурсия, а также любое иное событие, посещение которого возможно только по предъявлению специального документа &ndash; Билета;</p>
		<p>1.7. <b>Номинальная стоимость Билета</b> - цена посещения Мероприятия, установленная Организатором для всех Покупателей;</p>
		<p>1.8. <b>Организатор</b> &ndash; Индивидуальный предприниматель Матюхина Мария Сергеевна, Физическое лицо, зарегистрированное в соответствии с законодательством Российской Федерации за ОГРНИП 315784700146079 / ИНН 780442154504 по адресу: Российская Федерация, 191124, г. Санкт-Петербург, Красного Текстильщика ул., дом 9-11, кв.103, которое осуществляет организацию и проведение Мероприятия на основании соответствующих сделок;</p>
		<p>1.9. <b>Оферта</b> &ndash; настоящая публичная оферта Организатора на реализацию Билетов на Мероприятия, опубликованная по электронному адресу в сети Интернет <a href="https://lubnin2024.ru">https://lubnin2024.ru</a>;</p>
		<p>1.10. <b>Покупатель</b> &ndash; физическое лицо, являющееся гражданином Российской Федерации, а равно любого иного государства и/или государственного образования, вне зависимости от международного признания, а равно любое юридическое лицо вне зависимости от места инкорпорации, обратившееся к Организатору с целью приобретения Билета на Мероприятие на территории Российской Федерации.</p>
		<p>1.11. <b>Сайт</b> &ndash; сайт в сети Интернет, размещенный по адресу <a href="https://lubnin2024.ru">https://lubnin2024.ru</a>, права на администрирования которого принадлежат Организатору на основании соответствующей сделки.</p>
		<p>&nbsp;</p>
		<h3>2. ОБЩИЕ ПОЛОЖЕНИЯ</h3>
		<p>2.1. Настоящая Оферта регламентирует условия и порядок реализации Билетов и права и обязанности, возникающие в связи с этим у Организатора и Покупателя.</p>
		<p>2.2. Реализация Билетов Покупателю производится исключительно на условиях настоящей Оферты и лишь в случае ее полного и безоговорочного акцепта. Частичный акцепт, а равно акцепт на иных условиях не допускается. Использование Покупателем услуг Организатора, а равно Заказ и/или оплата Билета, на предложенных в настоящей Оферте условиях свидетельствует о заключении между ними соответствующего Договора оказания услуг в связи с проведением Мероприятия посредством совершения конклюдентных действий. Не допускается реализация Покупателю Билета, в случае если Покупатель не в полном объеме принимает и/или понимает условия настоящей Оферты.</p>
		<p>2.3. В целях приобретения Билетов у Организатора юридические лица осуществляют их оплату по соглашению с Организатором любыми не запрещенными законодательством Российской Федерации способами. В этом случае действуют правила настоящей Оферты, если иное прямо не установлено в соответствующем договоре между Организатором и юридическим лицом. При получении Билетов необходимо предъявить паспорт и доверенность от юридического лица - покупателя на получение Билетов.</p>
		<p>2.4. Реализация Покупателю Билета осуществляется на условиях настоящей Оферты исключительно для личных целей, не связанных с осуществлением Покупателем предпринимательской деятельности. Покупатель принимает и соглашается с тем, что он не вправе использовать Билет с целью рекламы своих товаров, работ, услуг, а равно товаров, работ, услуг третьего лица, а равно в целях последующей перепродажи Покупателем приобретенных Билетов. Нарушение Покупателем положений настоящего пункта воспоследует лишение соответствующего Покупателя, включая, но не ограничиваясь, права на возврат Билета на Мероприятие.</p>
		<p>2.5. Реализованные Билеты не могут быть возвращены, а отказ от исполнения Договора оказания услуг в связи с проведением Мероприятия не принимается по основанию несогласия Покупателя с условиями настоящей Оферты после акцепта ее условий и заключения указанного договора. Возврат денежных средств за реализованные Билеты возможен лишь в порядке и на условиях, установленных настоящей Офертой.</p>
		<p>2.6. Условия настоящей Оферты в полной мере действительны и распространяются на Покупателей, осуществляющих приобретение Билетов посредством Сайта.</p>
		<p>&nbsp;</p>
		<h3>3. ПРЕДМЕТ ОФЕРТЫ</h3>
		<p>3.1. Предметом настоящей Оферты является:</p>
		<p>&emsp; a) оказание Покупателю услуг по бронированию и оформлению для реализации Билетов на Мероприятие посредством Системы;</p>
		<p>&emsp; b) заключение с Покупателем Договора оказания услуг в связи с проведением Мероприятия.</p>
		<p>3.2. Покупатель принимает и соглашается с тем, что ему понятны положения настоящей Оферты, он соответствует указанным положениям и ему известны последствия их несоблюдения.</p>
		<p>&nbsp;</p>
		<h3>4. ПОРЯДОК И УСЛОВИЯ АКЦЕПТА</h3>
		<p>4.1. Покупатель подтверждает и соглашается, что до совершения им действий по акцепту, установленных настоящей Офертой, он ознакомился с условиями настоящей Оферты и иными обязательными правилами, указанными в пункте 17.1., Покупатель подтверждает и соглашается с тем, что положения настоящей Оферты и иных обязательных правил ему полностью понятны.</p>
		<p>4.2. Покупатель подтверждает и соглашается с тем, что все действия и/или бездействие его представителя и/или представителей совершаются с его ведома, согласия и в интересах Покупателя. Ни при каких основаниях Организатор не может быть ответственным за указанные действия и/или бездействие представителя и/или представителей Покупателя. Настоящим Покупатель подтверждает, что его представитель и/или представители имеют все необходимые полномочия для совершения соответствующих действий.</p>
		<p>4.3. Акцепт совершается Покупателем путем последовательного совершения следующих действий:</p>
		<p>&emsp; a) обращение к Сайту Организатора и последующая заполнение Индивидуальной карточки Покупателя (посредством надлежащего и правильного заполнения полей формы при бронировании и/или приобретении Билета);</p>
		<p>&emsp; b) выбор конкретного Мероприятия и категории Билета из имеющихся к моменту обращения Покупателя.</p>
		<p>4.4. Совершение действий, указанных в пунктах 4.3.(a) и 4.3.(b), признается Сторонами полным и безоговорочным акцептом Покупателем всех условий настоящей Оферты без каких-либо изъятий и/или ограничений и равносильно заключению договора в простой письменной форме (пункт 3 статьи 434 ГК РФ). Акцепт настоящей Оферты является обязательной частью процедуры заключения Договора оказания услуг в связи с проведением Мероприятия.</p>
		<p>4.5. При Заказе Билета на Сайте и формировании Брони неисполнение Покупателем условий настоящей Оферты и Договора оказания услуг в связи с проведением Мероприятия, включая, но не ограничиваясь, в части оплаты стоимости Билета в течение 1 (Одного) часа влечет прекращение действия Договора оказания услуг в связи с проведением Мероприятия и Аннулирование произведенного Покупателем в соответствии с пунктами 4.3. и 4.4. Оферты Заказа.</p>
		<p>4.6. При заказе Билета посредством Сайта Организатора Покупателю на контактный номер телефона и/или электронный почтовый адрес, указанные при заполнении формы Индивидуальной карточки Покупателя на Сайте, может быть направлен идентификационный номер заказанного Билета для аутентификации Покупателя. Покупатель самостоятельно распечатывает Билет.</p>
		<p>4.7. Организатор оставляет за собой право на осуществление реализации Билетов иными способами по своем единоличному усмотрению.</p>
		<p>&nbsp;</p>
		<h3>5. УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</h3>
		<p>5.1. В соответствии с положениями Федерального закона &laquo;О персональных данных&raquo; № 152-ФЗ от &laquo;27&raquo; июля 2006 года Покупатель признает и соглашается с тем, что совершение Покупателем действий, указанных в пункте 4.3., является полным и информированным согласием Покупателя на предоставление Организатору, а равно лицам, привлеченным Организатором для организации и проведения Мероприятия, своих персональных данных, а равно персональных данных третьих лиц, сообщаемых Покупателем Организатору в процессе регистрации на Сайте, оформления Заказа, приобретения Билета, включая, но не ограничиваясь: фамилия, имя, отчество, пол, контактный номер телефона, город, дату рождения и контактный адрес электронной почты.</p>
		<p>5.2. Настоящим Покупатель признает и соглашается с тем, что предоставление Покупателем Организатору персональных данных, указанных в пункте 5.1., а равно любых других, осуществляется в целях оказания Покупателю услуг в соответствии с Договором оказания услуг в связи с проведением Мероприятия. Покупатель дает Организатору свое безусловное согласие на обработку персональных данных, предоставляемых при оформлении Заказа, покупке Билета, в связи с предоставлением Покупателю Услуг, обусловленных настоящей Офертой, в том числе в целях получения Покупателем информационных сообщений в порядке и на условиях, установленных настоящей Офертой. Срок использования предоставленных персональных данных - бессрочно.</p>
		<p>5.3. Обработка персональных данных осуществляется в соответствии с Федеральным законом &laquo;О персональных данных&raquo; № 152-ФЗ от &laquo;27&raquo; июля 2006 года и включает в себя сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), сортировку, использование, обезличивание, блокирование, уничтожение. Организатор осуществляет обработку персональных данных с использованием средств автоматизации.</p>
		<p>5.4. Покупатель настоящим дает свое полное и информированное безусловное согласие Организатору на предоставление прав на обработку его персональных данных, указанных в пункте 5.1., а равно любых других, способами, указанным в пункте 5.3., а равно любыми другими, любым третьим лицам в целях, указанных в пункте 5.2. настоящей Оферты, а равно согласие на передачу таких персональных данных любым третьим лицам по усмотрению Организатора. По письменному требованию Покупателя Организатор обязуется предоставить Покупателю информацию о передаче его персональных данных в соответствии с настоящим пунктом третьим лицам.</p>
		<p>5.5. Покупатель вправе осуществлять свои права, установленные положениями Федерального закона &laquo;О персональных данных&raquo; № 152-ФЗ от &laquo;27&raquo; июля 2006 года путем направления соответствующих запросов в письменной форме на юридический адрес Организатора (направление почтовым отправлением с уведомлением о вручении).</p>
		<p>&nbsp;</p>
		<h3>6. ПРАВА И ОБЯЗАННОСТИ СТОРОН</h3>
		<p>6.1. Покупатель вправе:</p>
		<p>&emsp; a) самостоятельно из открытых источников наводить справки о Мероприятии, о стоимости Билетов на Мероприятия, о иных услугах, которые могут оказываться в связи с проведением Мероприятия, самостоятельно принимать решение о приобретении Билетов путем полного и безоговорочного принятия условий настоящей Оферты;</p>
		<p>&emsp; b) получать информацию о правилах реализации Билетов, информационной категории Мероприятия, имеющихся категориях Билетов и иной информации в отношении Мероприятия, которой владеет Организатор. При этом Организатор вправе без объяснения причин отказать Покупателю в реализации Билета и/или в удовлетворении чрезмерного и/или избыточного информационного запроса Покупателя, когда у Организатора возникает основание предположить, что Покупатель злоупотребляет своими правами;</p>
		<p>&emsp; c) самостоятельно выбирать способ оплаты Билета из доступных на Сайте. При этом Покупатель подтверждает и соглашается с тем, что он обязан самостоятельно предварительно ознакомиться с правилами осуществления платежа тем или иным способом;</p>
		<p>&emsp; d) направлять отзывы о работе Сайта по контактным адресам, указанным на Сайте Организатора.</p>
		<p>6.2. Покупатель обязан:</p>
		<p>&emsp; a) ознакомиться со всеми условиями настоящей Оферты, а также иными обязательными правилами, указанными в пункте 17.1. и принять их при приобретении Билета, Покупатель также обязан систематически посещать Сайт Организатора для осуществления мониторинга изменений условий настоящей Оферты и иных обязательных правил, а равно получения обновленной информации о Мероприятии при ее наличии;</p>
		<p>&emsp; b) строго следовать условиям настоящей Оферты и Договора оказания услуг в связи с проведением Мероприятия;</p>
		<p>&emsp; c) в полном объеме оплатить стоимость Билета в соответствии с условиями Договора оказания услуг в связи с проведением Мероприятия до получения Билета;</p>
		<p>&emsp; d) немедленно сообщать о возможных мошеннических операций с приобретенным и/или Заказанным Билетом;</p>
		<p>&emsp; e) ознакомиться с ограничениями конкретного Мероприятия в части допуска на него несовершеннолетних детей. Покупатель в полной мере несет ответственность за таких лиц и соглашается с тем, что несовершеннолетнему ребенку может быть отказано в посещении Мероприятия в случае нарушения условий статьи 9;</p>
		<p>&emsp; f) при получении Билета проверить всю информацию на Билете, имеющую существенное значение для Договора оказания услуг в связи с проведением Мероприятия. Покупатель признает, что не имеет никаких претензий к Организатору за некорректно оформленный Билет, так как сам не удостоверился в его корректности во время совершения оформления на Сайте. Билет подлежит Аннуляции в случае обнаружения технической ошибки в информации, указанной в Билете;</p>
		<p>&emsp; g) ознакомиться с правилами возврата приобретенных Билетов.</p>
		<p>6.3. Организатор вправе:</p>
		<p>&emsp; a) при отсутствии у Покупателя полного и безоговорочного согласия с положениями настоящей Оферты отказать Покупателю в заключении Договора оказания услуг в связи с проведением Мероприятия;</p>
		<p>&emsp; b) требовать от Покупателя соблюдения условий настоящей Оферты и Договора оказания услуг в связи с проведением Мероприятия;</p>
		<p>&emsp; c) отказать Покупателю в заключении Договора оказания услуг в связи с проведением Мероприятия в случае несоответствия Покупателя положениям статьи 9 настоящей Оферты;</p>
		<p>&emsp; d) проводить, как планово, так и внепланово, модификацию, замену, переустановку программного обеспечения на Сайте Организатора, приостанавливать работу такого программного обеспечения при обнаружении неисправностей, ошибок и/или сбоев, а также в целях проведения профилактических работ и предотвращения случаев несанкционированного доступа к Сайту;</p>
		<p>&emsp; e) устанавливать и изменять цены на свои услуги в рамках Договора оказания услуг в связи с проведением Мероприятия в одностороннем порядке в любое время (за исключением сформированного и забронированного Заказа до момента оплаты и после полной и надлежащей оплаты);</p>
		<p>&emsp; f) требовать от Покупателя надлежащего исполнения обязанностей по оплате стоимости Билета и отказать в выдаче Билета, а равно Аннулировать Заказ и Бронь в случае нарушения указанного условия;</p>
		<p>&emsp; g) Аннулировать произведенный Покупателем Заказ и Бронь в случае указания Покупателем неверных и/или ложных сведений при регистрации на Сайте, а равно в случае нарушения Покупателем иных условий настоящей Оферты и Договора оказания услуг в связи с проведением Мероприятия.</p>
		<p>6.4. Организатор обязан:</p>
		<p>&emsp; a) предоставить Покупателю полную и достаточную в соответствии с требованиями закона информацию о Мероприятии, об Организаторе и оказываемых им услугах в рамках Договора оказания услуг в связи с проведением Мероприятия, а также инструкции по оформлению, оплате, получению Билета. Стороны пришли к соглашению, что исчерпывающей является информация, размещенная на Сайте;</p>
		<p>&emsp; b) не использовать персональные данные Покупателя в целях, не соответствующих условиям настоящей Оферты и Договора оказания услуг в связи с проведением Мероприятия.</p>
		<p>6.5. Организатор не несет ответственности за работоспособность и/или защищенность информационных каналов связи, используемых Покупателем, в том числе используемых Покупателем для обращения к Сайту или совершения оплаты за Билет.</p>
		<p>&nbsp;</p>
		<h3>7. ПОРЯДОК СОВЕРШЕНИЯ ПЛАТЕЖЕЙ</h3>
		<p>7.1. Для оформления Заказа Покупателю необходимо заполнить Индивидуальную карточку Покупателя.</p>
		<p>7.2. При оформлении Заказа Система автоматически предлагает Покупателю только те места, которые есть в наличии. Для оформления Заказа необходимо выбрать необходимое количество билетов (максимальное количество Билетов, доступных к Заказу одним Покупателем &ndash; 8 (Восемь) штук), далее надо выбрать пункт &laquo;Оплата онлайн - билет на email&raquo;.</p>
		<p>7.3. Оплата Номинальной стоимости Билета производится в Рублях Российской Федерации. Если валюта платежной карты иная, то Номинальная стоимость Билета конвертируется в валюту банковского счета Покупателя по курсу банка-эмитента в порядке и на условиях банка-эмитента Покупателя. Оплата билетов может производиться безналичным переводом на счет Организатора (для Покупателей &ndash; юридических лиц) или с использованием платежных карт систем &laquo;VISA&raquo;, &laquo;MasterCard&raquo;, &laquo;МИР&raquo; (для Покупателей &ndash; физических лиц).</p>
		<p>7.4. Для совершения оплаты Покупателю необходимо выбрать способ оплаты &laquo;VISA&raquo;, &laquo;MasterCard&raquo;, &laquo;МИР&raquo; и нажать &laquo;Купить&raquo;. На странице авторизации Покупателю необходимо ввести данные в поля &laquo;Номер карты&raquo;, &laquo;Имя владельца карты&raquo;, &laquo;Срок действия карты&raquo; и &laquo;Верификационный номер карты&raquo; (CVV2 для &laquo;VISA&raquo;, CVC2 для &laquo;MasterCard&raquo;, CVP2 для &laquo;МИР&raquo; - это три последние цифры, находящиеся на обратной стороне платежной карты). Вводить и/или иным образом сообщать Организатору ПИН-код не требуется.</p>
		<p>7.5. В случае исполнения обязанностей по уплате, обусловленных Договором оказания услуг в связи с проведением Мероприятия, с помощью банковской карты Покупатель обязан использовать банковскую карту, выпущенную на его имя либо иметь надлежащим образом удостоверенные документы, подтверждающие право использования банковской карты, выпущенной на имя другого лица.</p>
		<p>7.6. Стороны настоящим подтверждают свою надлежащую информированность и соглашаются с тем, что оплата Номинальной стоимости Билета и ввод реквизитов платежной карты происходит в системе интернет-платежей АО &laquo;Альфа-банк&raquo;. Передача этих сведений производится с соблюдением всех необходимых мер безопасности, определяемых и устанавливаемых банком. Данные поступают исключительно на авторизационный сервер банка по защищенному каналу (протокол SSL 3.0). Организатор ни при каких условиях не получает какие-либо данные о платежной карте Покупателя, не хранит и не обрабатывает их. Если платежная карта Покупателя поддерживает технологию 3DSecure, то после ввода реквизитов платежной карты Покупатель может быть дополнительно перенаправлен на сайт банка-эмитента платежной карты для подтверждения операции. При отрицательном результате авторизации операции Вы получите извещение о невозможности оплаты заказа с использованием данной платежной карты.</p>
		<p>7.7. После получения Организатором подтверждения оплаты Билета, Билет становится достуным Покупателю на Сайте. Покупатель настоящим подтверждает свою надлежащую информированность и соглашается с тем, что для посещения Мероприятия Покупателю необходимо предъявлять Билет (Электронный билет) в распечатанном виде контролеру на входной зоне.</p>
		<p>7.8. Покупатель обязан распечатать Электронный билет на чистом белом листе формата А4. Допускается печать на цветном и на черно-белом принтере с качеством печати не ниже 300 Dpi. QR-код и номер Электронного билета являются гарантом уникальности данного Билета. Электронный билет с исправлениями и помарками недействителен. Покупатель настоящим подтверждает свою надлежащую информированность и соглашается с тем, что он несет все риски, связанные с копированием и распространением (включая, но не ограничиваясь, посредством сканирования, фотографирования, демонстрации в сети Интернет) Электронного билета. Организатор осуществляет пропуск на Мероприятие только первого лица (и единственного), предъявившего Электронный билет. Все остальные лица, которые предъявят Электронный билет после первого, прошедшего контроль входной зоны, не будут допущены на Мероприятие, при этом Покупатель, настоящим соглашается с тем, что Организатор выполнил все свои обязательства в рамках настоящей Оферты и Договора оказания услуг в связи с проведением Мероприятия надлежащим образом и Покупатель не будет иметь каких-либо претензий или требований к Организатору в связи с этим. Кроме того, Покупатель настоящим соглашается с тем, что в целях организации надлежащего прохода на мероприятие, для Организатора уникальным будет являться тот Электронный билет, который был предъявлен контролеру на входной зоне первым.</p>
		<p>7.9. В случае возникновения какой-либо конфликтной ситуации с участием нескольких одинаковых копий Билета, для определения уникальности Электронного билета Организатор вправе запросить у Покупателя банковскую карту, с которой был совершен платеж за Билет, и документ, удостоверяющий личность, для идентификации Покупателя и сличения предъявителя Билета, держателя банковской карты и Покупателя, зарегистрировавшегося на Сайте (с данными, указанными в Индивидуальной карточке Покупателя).</p>
		<p>7.10. Билет до его полной оплаты не подлежит выдаче Покупателю.</p>
		<p>7.11. Покупатель вправе совершить оплату по Договору оказания услуг в связи с проведением Мероприятия любым из способов, доступных на Сайте, и указанных в настоящей Оферте. Исчерпывающая информация о способах оплаты размещена на Сайте и может корректироваться Организатором по единоличному усмотрению Организатора.</p>
		<p>7.12. Покупатель признается надлежащим образом исполнившим обязанности по уплате, обусловленных Договором оказания услуг в связи с проведением Мероприятия, денежных средств в момент их поступления на банковский счет Организатора.</p>
		<p>7.13. Покупатель подтверждает и соглашается с тем, что при неоплате и/или неполной оплате по Договору оказания услуг в связи с проведением Мероприятия наступают последствия, установленные пунктом 4.5. настоящей Оферты.</p>
		<p>7.14. При оплате Билетов по безналичному расчету срок действия Заказа и Брони составляет до 5 (Пяти) банковских дней. В случае непоступления оплаты в установленный срок заказ Аннулируется.</p>
		<p>&nbsp;</p>
		<h3>8. ПОРЯДОК И УСЛОВИЯ ВОЗВРАТА ДЕНЕЖНЫХ СРЕДСТВ</h3>
		<p>8.1. Прием Билета и возврат денежных средств за Билет, приобретенный посредством Сайта, осуществляется Организатором, если иное не будет установлено соглашением с третьими лицами и не будет указано на Сайте.</p>
		<p>8.2. Возврату подлежит только Номинальная стоимость билета. Возврат денежных средств по причинам, не связанным с отменой, заменой, переносом Мероприятия осуществляется Организатором на основании заявления, подаваемого Покупателем в простой письменной форме. Указанное заявление подается Покупателем лично либо лицом, действующим на основании доверенности, на электронную почту Организатора <a href="mailto:89052701368@mail.ru">89052701368@mail.ru</a></p>
		<p>8.3. В случае подачи заявления на возврат Билета в любой день, но не менее, чем за 10 (Десять) полных календарных дней до даты Мероприятия, Организатор, при условии соблюдения иных условий, обозначенных в настоящей Оферте, возвращает Покупателю 100 (Сто) процентов Номинальной стоимости Билета.</p>
		<p>В случае подачи заявления на возврат Билета менее чем за 10 (Десять), но не позднее чем за 5 (пять) полных календарных дней до даты Мероприятия (с учетом положений настоящей статьи ниже), Организатор, при условии соблюдения иных условий, обозначенных в настоящей Оферте, возвращает Покупателю 50 (Пятьдесят) процентов Номинальной стоимости Билета. Остальные 50 (Пятьдесят) процентов являются компенсацией убытков Организатора, которая удерживается Организатором с Покупателя за односторонний отказ от Договора оказания услуг в связи с проведением Мероприятия. Принимая условия настоящей Оферты Покупатель и Организатор подтвердили свою информированность и согласие с тем, что указанный размер компенсации является полной и надлежащей компенсацией всех и любых убытков Организатора, связанных с организацией реализации Билета Покупателю, организацией процедуры возврата Билета, организации процедуры повторной реализации Билета и рисков упущенной выгоды, связанных с возможной не реализацией Билета на Мероприятие с учетом сроков.</p>
		<p>В случае подачи заявления на возврат Билета менее чем за 5 (Пять), но не позднее 3 (Три) полных календарных дней до даты Мероприятия (с учетом положений настоящей статьи ниже), Организатор, при условии соблюдения иных условий, обозначенных в настоящей Оферте, возвращает Покупателю 30 (Тридцать) процентов Номинальной стоимости Билета. Остальные 70 (Семьдесят) процентов являются компенсацией убытков Организатора, которая удерживается Организатором с Покупателя за односторонний отказ от Договора оказания услуг в связи с проведением Мероприятия. Принимая условия настоящей Оферты Покупатель и Организатор подтвердили свою информированность и согласие с тем, что указанный размер компенсации является полной и надлежащей компенсацией всех и любых убытков Организатора, связанных с организацией реализации Билета Покупателю, организацией процедуры возврата Билета, организации процедуры повторной реализации Билета и рисков упущенной выгоды, связанных с возможной не реализацией Билета на Мероприятие с учетом сроков.</p>
		<p>В случае подачи заявления на возврат Билета менее 3 (Трех) полных календарных дней до даты Мероприятия (с учетом положений настоящей статьи ниже), Организатор, при условии соблюдения иных условий, обозначенных в настоящей Оферте, не возвращает Покупателю денежные средства, за исключением случаев, когда причиной возврата является документально подтвержденная болезнь Покупателя, либо лица, являющегося членом семьи Покупателя в соответствии с Семейным кодексом Российской Федерации. В данной ситуации возврат денежных средств за возврат Билета осуществляется в соответствии правилами и условиями, установленными Правительством Российской Федерации, а в случае их отсутствия - по согласованию с Организатором. Номинальная стоимость билета является компенсацией убытков Организатора, которая удерживается Организатором с Покупателя за односторонний отказ от Договора оказания услуг в связи с проведением Мероприятия. Принимая условия настоящей Оферты Покупатель и Организатор подтвердили свою информированность и согласие с тем, что указанный размер компенсации является полной и надлежащей компенсацией всех и любых убытков Организатора, связанных с организацией реализации Билета Покупателю, организацией процедуры возврата Билета, организации процедуры повторной реализации Билета и рисков упущенной выгоды, связанных с возможной не реализацией Билета на Мероприятие с учетом сроков.</p>
		<p>Днем обращения Покупателя за возвратом денежных средств за Билет является дата получения заявления за возврат денежных средств за Билет Организатором.</p>
		<p>Прием заявлений на возврат Билетов в дату Мероприятия прекращается за два часа до начала Мероприятия.</p>
		<p>8.4. При условии соблюдения положений настоящей Оферты, в случае если стоимость Билета была оплачена безналичным путем, возврат денежных средств в оговоренных пределах осуществляется путем их перечисления на указанный Покупателем в заявлении банковский счет в течение 10 (десяти) банковских дней с момента подачи указанного заявления. Возврат денежных средств может быть осуществлен только лицу, непосредственно оплатившему Номинальную стоимость билета, то есть на расчетный счет, с которого осуществлялась оплата.</p>
		<p>8.5. При возврате Билета (Электронного билета) по причине отмены, замены или переноса Мероприятия, а равно по причине одностороннего отказа Организатора, Покупателю возвращается Номинальная стоимость Билета (Электронного билета) с учетом пункта 8.3. настоящей Оферты. Возврат денежных средств в указанных размерах осуществляется в месте и сроки, дополнительно указанные на Сайте.</p>
		<p>8.6. Денежные средства за утерянные, испорченные или неиспользованные (а равно, использованные кем-либо другим) Билеты возврату не подлежат.</p>
		<p>8.7. В случае отказа Покупателя (в том числе, в форме бездействия) от получения оплаченного им Билета на Сайте или личной почте Покупателя, обязанности Организатора считаются выполненными в полном объеме и Номинальная стоимость Билета возврату не подлежит.</p>
		<p>8.8. Покупатель принимает и соглашается с тем, что официальной информацией, свидетельствующей об отмене, замене или переносе Мероприятия, является информация, размещенная на Сайте.</p>
		<p>8.9. Покупатель подтверждает и соглашается с тем, что порядок и основания возврата Билета (Номинальной стоимости Билета), а также лицо, обязанное осуществлять такой возврат, до него доведены в полном объеме, ему известны и понятны.</p>
		<p>&nbsp;</p>
		<h3>9. ОТДЕЛЬНЫЕ ПОЛОЖЕНИЯ В ОТНОШЕНИИ НЕСОВЕРШЕННОЛЕТНИХ</h3>
		<p>9.1. В силу требований законодательства Российской Федерации все Мероприятия подлежат классификации в соответствии с установленными возрастными ограничениями.</p>
		<p>9.2. Каждое из Мероприятий подлежит классификации и отнесению в одну из следующих категорий:</p>
		<p>&emsp; a) для детей, не достигших возраста 6 (шести) лет (знак информационной продукции &laquo;0 +&raquo;);</p>
		<p>&emsp; b) для детей, достигших возраста 6 (шести) лет (знак информационной продукции &laquo;6 +&raquo; и (или) текстового предупреждение в виде словосочетания &laquo;для детей старше шести лет&raquo;);</p>
		<p>&emsp; c) для детей, достигших возраста 12 (двенадцати) лет (знак информационной продукции &laquo;12 +&raquo; и (или) текстового предупреждение в виде словосочетания &laquo;для детей старше двенадцати лет&raquo;);</p>
		<p>&emsp; d) для детей, достигших возраста 16 (шестнадцати) лет (знак информационной продукции &laquo;16 +&raquo; и (или) текстового предупреждение в виде словосочетания &laquo;для детей старше шестнадцати лет&raquo;);</p>
		<p>&emsp; e) запрещено для детей (знак информационной продукции &laquo;18 +&raquo; и (или) текстового предупреждение в виде словосочетания &laquo;запрещено для детей&raquo;).</p>
		<p>9.3. Покупатель признает и соглашается, что в соответствии с законодательством Российской Федерации, конкретное Мероприятие может быть отнесено к числу тех, реализация Билета на которое, а равно проход, присутствие, прослушивание или просмотр которого могут быть запрещены для определенных категорий лиц.</p>
		<p>9.4. Приобретение Билета, а равно проход, присутствие, прослушивание или просмотр Мероприятия возможны лишь в случае, соблюдения Покупателем (иным лицом, обладающим Билетом) требований к возрастным ограничениям, указанным в пункте 9.2.</p>
		<p>9.5. Покупатель принимает и соглашается с тем, что ему, а равно лицу, которому он приобрел Билет, а равно лицам, следующим с Покупателем, может быть отказано в приобретении Билета, а равно в проходе, присутствии, прослушивании или просмотре Мероприятия в случае нарушения Покупателем (иным лицом, обладающим Билетом), положений пункта 9.4. Покупатель несет полную ответственность за свои действия и/или бездействие, и ни Организатор, ни площадка проведения Мероприятия не могут быть ответственны за нарушение Покупателем указанных положений законодательства Российской Федерации. Ни на Организатора, ни на площадку проведения Мероприятия не может быть возложена ответственность, а равно обязанность по компенсации каких-либо убытков в связи с нарушением Покупателем указанных положений.</p>
		<p>9.6. Исчерпывающая информация об отнесении конкретного Мероприятия к одной из категорий, указанных в настоящей статье, размещается на Сайте.</p>
		<p><b>&nbsp;</b></p>
		<h3>10. ОТДЕЛЬНЫЕ ПОЛОЖЕНИЯ В ОТНОШЕНИИ ЭЛЕКТРОННОГО БИЛЕТА</h3>
		<p>10.1. Покупатель принимает и соглашается, что Электронный билет может быть приобретен лишь на Мероприятия отдельно указанные на Сайте.</p>
		<p>10.2. В целях прохода Покупателя на Мероприятие Электронный >билет и Билет, выполненный по форме бланка и распечатанный на термобланке, признаются равноценными и предоставляют Покупателю одинаковые права на посещение Мероприятия.</p>
		<p>10.3. При оформлении Электронного билета Покупатель обязан полностью проверить всю информацию на Электронном билете, имеющую существенное значение для Договора оказания услуг в связи с проведением Мероприятия. Покупатель признает, что не имеет никаких претензий к Организатору и его сотрудникам за некорректно оформленный Электронный билет, так как сам не удостоверился в его корректности во время совершения оформления.</p>
		<p>10.4. После полной оплаты стоимости Электронного билета Покупатель самостоятельно распечатывает Электронный билет, доступ к которому предоставляется на Сайте и/или при наличии технической возможности высылается на электронную почту Покупателя, которая была указана при оформлении Заказа. При осуществлении печати Электронного билета Покупатель должен убедиться в надлежащем качестве печати Электронного билета. В случае неисполнения или ненадлежащего исполнения обязанности, установленной настоящим пунктом, Покупатель в полной мере несет ответственность за подобные действия (бездействия), в том числе в случае отказа Организатором Мероприятия в проходе на Мероприятие.</p>
		<p>10.5. При проходе на Мероприятие Покупатель обязан иметь при себе надлежащим образом распечатанный Электронный билет, удостоверение личности и банковскую карточку, с которой производилась оплата номинальной стоимости Электронного билета.</p>
		<p>10.6. Покупатель самостоятельно несет ответственность за сохранность и защиту Электронного билета от копирования. В случае копирования Электронного билета доступ на Мероприятие будет открыт по тому билету, который был предъявлен первым.</p>
		<p>&nbsp;</p>
		<h3>11. ОТВЕТСТВЕННОСТЬ</h3>
		<p>11.1. В случае неисполнения или ненадлежащего исполнения своих обязательств по Оферте, и/или по Договору оказания услуг в связи с проведением Мероприятия, Стороны несут ответственность в соответствии с законодательством Российской Федерации и условиями настоящей Оферты и указанного договора.</p>
		<p>11.2. Ответственность Организатора в отношениях с Покупателем ограничена ответственностью в рамках Оферты и Договора оказания услуг в связи с проведением Мероприятия и в любом случае ограничена фактически полученной Организатором от Покупателя суммой денежных средств.</p>
		<p>11.3. Покупатель принимает на себя все возможные риски, связанные с его действиями по возможному допущению ошибок и неточностей в предоставленных им данных, необходимых для оформления Билета.</p>
		<p>11.4. Организатор не несет ответственности за любые убытки и моральный вред, понесенные Покупателем в результате ошибочного понимания или непонимания им информации о порядке оформления (оплаты) Заказа, получения Билета, присутствия на Мероприятии, а также получения и использования услуг в рамках Договора оказания услуг в связи с проведением Мероприятия.</p>
		<p>&nbsp;</p>
		<h3>12. ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ И ОСВОБОЖДЕНИЕ ОТ ОТВЕТСТВЕННОСТИ</h3>
		<p>12.1. Покупатель подтверждает и соглашается с тем, что ни при каких обстоятельствах Организатор, его сотрудники, руководители, должностные лица или другие связанные стороны, спонсоры, посредники, представители, партнеры или любые другие лица, в том числе действующие от имени Организатора, не несут ответственности за любые прямые или косвенные убытки, возникшие в результате реализации Билета или получения услуг, оказываемых Организатором, а также в результате несанкционированного доступа к персональным данным Покупателя, включая упущенную выгоду.</p>
		<p>12.2. Организатор не несет ответственность за отмену, замену или перенос Мероприятия, возможность прохода на Мероприятие в случае нарушения Покупателем условий настоящей Оферты и/или Договора оказания услуг в связи с проведением Мероприятия, а равно за любые случаи неисполнения и/или ненадлежащего исполнения Договора оказания услуг в связи с проведением Мероприятия.</p>
		<p>12.3. Покупатель несет ответственность на неисполнение и/или ненадлежащее исполнение условий настоящей Оферты, а равно Договора оказания услуг в связи с проведением Мероприятия, в случаях, порядке и на условиях, установленных настоящей Оферты и законодательством Российской Федерации.</p>
		<p>12.4. Организатор не несет ответственности за несоответствие оказываемых (оказанных) Организатором услуг ожиданиям Покупателя и/или его субъективной оценке. Советы и рекомендации, предоставляемые Покупателю в том числе третьими лицами, не могут рассматриваться как гарантии и не влекут обязательств для Сторон.</p>
		<p>12.5. Покупатель подтверждает и соглашается с тем, что Организатор не является ответственным за качество, а равно за иные потребительские и иные свойства (качества) Мероприятия, так как не является исполнительным артистом Мероприятия. Содержание Мероприятия определяется артистом самостоятельно без участия Организатора, и Организатор не влияет ни на содержание Мероприятия, ни на выступление артиста, ни на свето-звуковое оборудование и акустическое оформление площадки Мероприятия.</p>
		<p>12.6. Стороны освобождаются от ответственности за неисполнение и/или ненадлежащее исполнение своих обязательств по настоящей Оферте и/или Договору оказания услуг в связи с проведением Мероприятия в случае наступления обстоятельств непреодолимой силы, то есть обстоятельств, носящих объективных характер, находящихся вне воли Сторон и возникших после заключения договора на условиях настоящей Оферты. К обстоятельствам непреодолимой силы относятся, в частности забастовки, наводнения, землетрясения, ураганы, иные стихийные бедствия и военные действия (локального и международного масштаба), заболевания и (или) недомогания артиста и/или артистов (в равно, их близких родственников), участвующих в Мероприятии, а равно техногенные и антропогенные катастрофы, а равно акты органов государственной власти и местного самоуправления, а равно действия и/или бездействие контрагентов Организатора, затрудняющие без несоразмерных потерь надлежащее исполнение Договору оказания услуг в связи с проведением Мероприятия.</p>
		<p>&nbsp;</p>
		<h3>13. ПРАВА НА РЕЗУЛЬТАТЫ ИНТЕЛЛЕКТУАЛЬНОЙ ДЕЯТЕЛЬНОСТИ</h3>
		<p>13.1. Исключительные права на объекты интеллектуальной собственности (результаты интеллектуальной деятельности), в том числе, но не ограничиваясь: информация, пресс-релизы, описания, графики, изображения, произведения, слоганы, программное обеспечение, аудио- и видеоматериалы, товарные знаки и знаки обслуживания (далее &ndash; &laquo;Информация&raquo;), размещенные на Сайте, Билете, пресс-релизе, рекламе, иных информационных материалах и любых носителях информации вне зависимости от формы их представления, принадлежат Организатору, его аффилированным лицам и другим связанным с ним сторонам, спонсорам, партнерам, представителям, иным лицам, действующим совместно или от имени Организатора. Покупателю не предоставляется прав использования указанных результатов интеллектуальной деятельности на какой-либо основе и в какой-либо форме.</p>
		<p>13.2. Размещая ссылки на сайты в сети Интернет, принадлежащие третьим лицам, с учетом положений пункта 13.1., Организатор не несет ответственность за содержимое таких сайтов. Наличие на Сайте Организатора ссылки на сайты, принадлежащие третьим лицам, не означает, не предполагает и не подразумевает, что Организатор одобряет или рекомендует к просмотру (ознакомлению) содержание таких сайтов, не принадлежащих Организатору. Покупатель признает и соглашается с тем, что Организатор не несет и не может нести ответственности за содержание таких сайтов.</p>
		<p>13.3. Покупатель обязуется не осуществлять аудиозапись, видео- и/или фотосъемку на Мероприятиях. В случае нарушения условий настоящего пункта Покупатель несет ответственность в соответствии с положениями законодательства Российской Федерации и может быть удален с площадки Мероприятия без права на возврат Номинальной стоимости билета.</p>
		<p>&nbsp;</p>
		<h3>14. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ</h3>
		<p>14.1. Все споры или разногласия, возникающие в связи с исполнением и/или неисполнением, и/или ненадлежащим исполнением положений настоящей Оферты, а равно Договора оказания услуг в связи с проведением Мероприятия разрешаются с обязательным соблюдением претензионного порядка. Сторона, полагающая свои права нарушенными, направляет другой стороне в простой письменной форме претензию с приложением надлежащим образом заверенных документов, обосновывающих изложенные требования, в течение 5 (Пяти) дней с момента возникновения спора. Срок рассмотрения претензии составляет 30 (Тридцать) рабочих дней с момента ее получения.</p>
		<p>14.2. В случае нарушения срока направления претензии, указанного в пункте 14.1., такая претензия не подлежит рассмотрению.</p>
		<p>14.3. В случае невозможности разрешения возникшего спора или разногласия в порядке, установленном пунктом 14.1., такой спор (разногласие) подлежит рассмотрению компетентным судом по месту нахождения Организатора.</p>
		<p>&nbsp;</p>
		<h3>15. ВСТУПЛЕНИЕ ОФЕРТЫ В СИЛУ, ИЗМЕНЕНИЕ ПОЛОЖЕНИЙ ОФЕРТЫ</h3>
		<p>15.1. Настоящая Оферта вступает в силу с момента ее размещения на Сайте Организатора и действует бессрочно. Положения настоящего пункта распространяются также и на изменения и/или дополнения к Оферте.</p>
		<p>15.2. Все изменения и/или дополнения, вносимые в настоящую Оферту, подлежат размещению на Сайте Организатора и вступают в силу с момента размещения таких изменений и/или дополнений на Сайте.</p>
		<p>15.3. Организатор вправе в любое время вносить изменения в настоящую Оферту, но в любом случае такие изменения публикуются и доводятся до всеобщего сведения посредством опубликования на Сайте. Использование Покупателем услуг Организатора после внесения изменений в текст настоящей Оферты означает акцепт Оферты с учетом внесенных изменений.</p>
		<p>&nbsp;</p>
		<h3>16. ИЗМЕНЕНИЕ ИЛИ РАСТОРЖЕНИЕ ДОГОВОРОВ</h3>
		<p>16.1. Изменение положений настоящей Оферты в порядке пункта 15.2. влечет за собой изменений соответствующих положений Договора оказания услуг в связи с проведением Мероприятия. Продолжение использования услуг Организатора, а равно отсутствие каких-либо возражений со стороны Покупателя в течение 1 (Одного) дня с момента вступления в силу изменений (дополнений) к Оферте, означает согласие Покупателя на внесение соответствующих изменений в Договор оказания услуг в связи с проведением Мероприятия. Покупатель не вправе ссылаться на свою неосведомленность о внесении указанных изменений (дополнений) и/или о моменте их вступления в силу.</p>
		<p>16.2. Организатор вправе в любой момент в одностороннем порядке отказаться от исполнения Договора оказания услуг в связи с проведением Мероприятия, без предварительного уведомления Покупателя в случае нарушения последним положений настоящей Оферты и/или Договора оказания услуг в связи с проведением Мероприятия, а равно иных правил, опубликованных на Сайте. Денежные средства, уплаченные Покупателем по Договору оказания услуг в связи с проведением Мероприятия, при расторжении договора в порядке настоящего пункта, не подлежат возврату и являются штрафом, накладываемым на Покупателя в связи с нарушением последним условий настоящей Оферты и/или Договора оказания услуг в связи с проведением Мероприятия.</p>
		<p>16.3. Покупатель принимает и соглашается с тем, что прекращение Договора оказания услуг в связи с проведением Мероприятия, в соответствии с пунктом 16.2. влечет право Организатора на реализацию Билета, аналогичного Билету, приобретенному Покупателем, другому лицу на условиях настоящей Оферты, а равно на иных любых условиях, установленных Организатором. Покупатель не вправе после прекращения действия такого договора (договоров) каким бы то ни было образом использовать Билет, в частности предъявлять его к проходу на Мероприятие.</p>
		<p>&nbsp;</p>
		<h3>17. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h3>
		<p>17.1. Постольку иное не установлено настоящей Офертой, к отношениям Сторон также применяются иные правила, опубликованные на Сайте. Указанные правила обязательны к применению. Согласие Покупателя с условиями настоящей Оферты и заключение Покупателем и/или Договора оказания услуг в связи с проведением Мероприятия, означает его полное и информированное согласие на применение таких правил.</p>
		<p>17.2. Во всем ином, что не установлено настоящей Офертой, Стороны руководствуются положениями законодательства Российской Федерации. Правом, применимым к отношениям Сторон в рамках настоящей Оферты, а равно в рамках и/или Договора оказания услуг в связи с проведением Мероприятия, без изъятий является право Российской Федерации. В случае если Покупатель является гражданином (подданным) иностранного государства, то сверхимперативные нормы иностранного права подлежат применению лишь в случаях и в порядке, установленных законодательством Российской Федерации.</p>
		</div>
    #endexport
#endextend

